{
  "bridge": {
    "host": "127.0.0.1",
    "port": 17892,
    "command_timeout_ms": 40000,
    "poll_interval_ms": 200
  },
  "execution": {
    "auto_submit": true,
    "auto_next": true,
    "delay_after_choice_ms": 30,
    "delay_after_remark_ms": 30,
    "delay_after_add_ms": 80,
    "delay_after_submit_ms": 400,
    "wait_completed_timeout_ms": 18000
  },
  "label_studio": {
    "api_token": "f1189e9eafd25393abaf1eac483290f3b62fb204",
    "api_url": "http://115.191.32.74:30014"
  }
}
